
-------------------------------- Good Questions  -----------------------------------------

ALWAYS CHECK THE CORNER CASES IN CASE OF LINKED LIST QUESTIONS
https://www.geeksforgeeks.org/reverse-a-list-in-groups-of-given-size/
https://www.geeksforgeeks.org/next-greater-element/
https://www.geeksforgeeks.org/reverse-a-stack-using-recursion/
https://www.geeksforgeeks.org/interesting-method-generate-binary-numbers-1-n/
https://www.geeksforgeeks.org/nearly-sorted-algorithm/
https://www.geeksforgeeks.org/find-itinerary-from-a-given-list-of-tickets/

Number of binary trees possible wih n nodes:
n’th Catalan Number can also be evaluated using direct formula.
   T(n) = (2n)! / (n+1)!n!

https://www.geeksforgeeks.org/diameter-of-a-binary-tree/
https://www.geeksforgeeks.org/inorder-tree-traversal-without-recursion/
https://www.geeksforgeeks.org/threaded-binary-tree/
https://www.geeksforgeeks.org/construct-tree-from-given-inorder-and-preorder-traversal/
https://www.geeksforgeeks.org/maximum-width-of-a-binary-tree/
https://www.geeksforgeeks.org/print-ancestors-of-a-given-node-in-binary-tree/
https://www.geeksforgeeks.org/binary-tree-to-binary-search-tree-conversion/	
https://www.geeksforgeeks.org/merge-two-balanced-binary-search-trees/

------------------------------------ STRINGS  ------------------------------------------

Q. PRINT ALL POSSIBLE PERMUTATIONS OF A STRING
void swap(char *x, char *y) 
{ 
	
	char temp = *x; 
	
	*x = *y; 
	
	*y = temp; 

} 


/* Function to print permutations of string 
This function takes three parameters: 
1. String 
2. Starting index of the string 
3. Ending index of the string. */

void permute(char *a, int l, int r) 
{ 
    
	
if (l == r) 
	cout<<a<<endl; 
	
else
{ 
	
		for (i = l; i <= r; i++) 
{ 
		
			swap(a[l], a[i]); 
		
			permute(a, l+1, r); 
		
			swap(a[l], a[i]); //backtrack 
	
		} 
	
} 

} 


/* Driver program to test above functions */

int main() 
{ 
	
	char str[] = "ABC"; 
	
	int n = strlen(str); 
	
	permute(str, 0, n-1); 
	
	return 0; 

} 


Q. Generate all subsets of string or numbers

#include <stdio.h> 
#include <math.h> 
  
void printPowerSet(char *set, int set_size) 
{ 
    /*set_size of power set of a set with set_size 
      n is (2**n -1)*/
    unsigned int pow_set_size = pow(2, set_size); 
    int counter, j; 
  
    /*Run from counter 000..0 to 111..1*/
    for(counter = 0; counter < pow_set_size; counter++) 
    { 
      for(j = 0; j < set_size; j++) 
       { 
          /* Check if jth bit in the counter is set 
             If set then pront jth element from set */
          if(counter & (1<<j)) 
            printf("%c", set[j]); 
       } 
       printf("\n"); 
    } 
} 
  
/*Driver program to test printPowerSet*/
int main() 
{ 
    char set[] = {'a','b','c'}; 
    printPowerSet(set, 3); 
    return 0; 
} 



--------------------------- PAIRS ----------------------------------
// make_pair example
#include <utility>      // std::pair
#include <iostream>     // std::cout

int main () {
  std::pair <int,int> foo;
  std::pair <int,int> bar;

  foo = std::make_pair (10,20);
  bar = std::make_pair (10.5,'A'); // ok: implicit conversion from pair<double,char>

  std::cout << "foo: " << foo.first << ", " << foo.second << '\n';
  std::cout << "bar: " << bar.first << ", " << bar.second << '\n';

  return 0;
}

Q. Generatte subsets with BACKTRACKING:


// CPP program to find all subsets by backtracking. 
#include <bits/stdc++.h> 
using namespace std; 
  
// In the array A at every step we have two 
// choices for each element either  we can 
// ignore the element or we can include the 
// element in our subset 
void subsetsUtil(vector<int>& A, vector<vector<int> >& res, 
                 vector<int>& subset, int index) 
{ 
    for (int i = index; i < A.size(); i++) { 
  
        // include the A[i] in subset. 
        subset.push_back(A[i]); 
        res.push_back(subset); 
  
        // move onto the next element. 
        subsetsUtil(A, res, subset, i + 1); 
  
        // exclude the A[i] from subset and triggers 
        // backtracking. 
        subset.pop_back(); 
    } 
  
    return; 
} 
  
// below function returns the subsets of vector A. 
vector<vector<int> > subsets(vector<int>& A) 
{ 
    vector<int> subset; 
    vector<vector<int> > res; 
  
    // include the null element in the set. 
    res.push_back(subset); 
  
    // keeps track of current element in vector A; 
    int index = 0; 
    subsetsUtil(A, res, subset, index); 
  
    return res; 
} 
  
// Driver Code. 
int main() 
{ 
    // find the subsets of below vector. 
    vector<int> array = { 1, 2, 3 }; 
  
    // res will store all subsets. 
    // O(2 ^ (number of elements inside array)) 
    // because at every step we have two choices 
    // either include or ignore. 
    vector<vector<int> > res = subsets(array); 
  
    // Print result 
    for (int i = 0; i < res.size(); i++) { 
        for (int j = 0; j < res[i].size(); j++) 
            cout << res[i][j] << " "; 
        cout << endl; 
    } 
  
    return 0; 
} 



------------------------------------------------------------------------------------------
OS
DBMS
OOPS

PYTHON3:
take space separated array of ints as input
a = list(map(int,input().split()))

to print on separate lines
print(a,end='\n')
print(a,sep=' ')

to print space separated 
for i in a:
    print(i,end=' ')

C++:
vector<int> v; v.size(); vector<int>::iterator it;  it=v.begin();
int arr[][3] = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
(*tail).next = tmp;     //tail ->next = tmp
char arr[100];
cin >> arr;
int len = strlen(arr);

Heaps: TO BE DONE

WITH PRIORITY QUEUE YOU CAN ONLY POP, YOU CANT REMOVE AN ELEMENT FROM ANYWHERE INBETWEEN, for that you need to write your own heap.
they are implemented by priority queue, by default it is a max heap ie max element on top
// C++ program to show that priority_queue is by 
// default a Max Heap 
#include <bits/stdc++.h> 
using namespace std; 
  
// Driver code 
int main () 
{ 
    // Creates a max heap 
    priority_queue <int> pq; 
    pq.push(5); 
    pq.push(1); 
    pq.push(10); 
    pq.push(30); 
    pq.push(20); 
  
    // One by one extract items from max heap 
    while (pq.empty() == false) 
    { 
        cout << pq.top() << " "; 
        pq.pop(); 
    } 
  
    return 0; 
} 

MIN HEAP :
// C++ program to us priority_queue to implement min heap 
#include <bits/stdc++.h> 
using namespace std; 
  
// Driver code 
int main () 
{ 
    // Creates a min heap 
    priority_queue <int, vector<int>, greater<int> > pq; 
    pq.push(5); 
    pq.push(1); 
    pq.push(10); 
    pq.push(30); 
    pq.push(20); 
  
    // One by one extract items from min heap 
    while (pq.empty() == false) 
    { 
        cout << pq.top() << " "; 
        pq.pop(); 
    } 
  
    return 0; 
} 
Run on IDE

Output :

1 5 10 20 30 

--------------------------------  HASHMAP:  ----------------------------------------------------------------------


// C++ program to demonstrate functionality of unordered_map 
#include <iostream> 
#include <unordered_map> 
using namespace std; 
  
int main() 
{ 
    // Declaring umap to be of <string, double> type 
    // key will be of string type and mapped value will 
    // be of double type 
    unordered_map<string, double> umap; 
  
    // inserting values by using [] operator 
    umap["PI"] = 3.14; 
    umap["root2"] = 1.414; 
    umap["root3"] = 1.732; 
    umap["log10"] = 2.302; 
    umap["loge"] = 1.0; 
  
    // inserting value by insert function 
    umap.insert(make_pair("e", 2.718)); 
  
    string key = "PI"; 
  
    // If key not found in map iterator to end is returned
    unordered_map<string,double>::iterator it;
    it = umap.find(key);
    cout<<it->second;	 		 
    if (umap.find(key) == umap.end()) 
        cout << key << " not found\n\n"; 
  
    // If key found then iterator to that key is returned 
    else
        cout << "Found " << key << "\n\n"; 
  
    key = "lambda"; 
    if (umap.find(key) == umap.end()) 
        cout << key << " not found\n"; 
    else
        cout << "Found " << key << endl; 
  
    //    iterating over all value of umap 
    unordered_map<string, double>:: iterator itr; 
    cout << "\nAll Elements : \n"; 
    for (itr = umap.begin(); itr != umap.end(); itr++) 
    { 
        // itr works as a pointer to pair<string, double> 
        // type itr->first stores the key part  and 
        // itr->second stroes the value part 
        cout << itr->first << "  " << itr->second << endl; 
     } 
} 

#include <utility>      // std::pair
#include <iostream>     // std::cout

int main () {
  std::pair <int,int> foo;
  std::pair <int,int> bar;

  foo = std::make_pair (10,20);
  bar = std::make_pair (10.5,'A'); // ok: implicit conversion from pair<double,char>

  std::cout << "foo: " << foo.first << ", " << foo.second << '\n';
  std::cout << "bar: " << bar.first << ", " << bar.second << '\n';

  return 0;
}

Solve it by hand on pen paper and code your technique;

FOLLOW GFG VIDEOS ON YOUTUBE TO SAVE TIME.

------------------------------------- TREES --------------------------------------------------------------

AVL TREES are height balanced trees. ie on insertion we need to left rotate and right rotate to make it balanced see GFG.

Properties of B-Tree
1) All leaves are at same level.
2) A B-Tree is defined by the term minimum degree ‘t’. The value of t depends upon disk block size.
3) Every node except root must contain at least t-1 keys. Root may contain minimum 1 key.
4) All nodes (including root) may contain at most 2t – 1 keys.
5) Number of children of a node is equal to the number of keys in it plus 1.
6) All keys of a node are sorted in increasing order. The child between two keys k1 and k2 contains all keys in the range from k1 and k2.
7) B-Tree grows and shrinks from the root which is unlike Binary Search Tree. Binary Search Trees grow downward and also shrink from downward.
8) Like other balanced Binary Search Trees, time complexity to search, insert and delete is O(Logn).

Threaded Binary Tree
Inorder traversal of a Binary tree can either be done using recursion or with the use of a auxiliary stack. The idea of threaded binary trees is to make inorder 
raversal faster and do it without stack and without recursion. A binary tree is made threaded by making all right child pointers that would normally be NULL point 
to the inorder successor of the node (if it exists).

There are two types of threaded binary trees.
Single Threaded: Where a NULL right pointers is made to point to the inorder successor (if successor exists)

Double Threaded: Where both left and right NULL pointers are made to point to inorder predecessor and inorder successor respectively. The predecessor threads are useful for reverse inorder traversal and postorder traversal.

------------------------------------- GRAPHS --------------------------------------------------------------

-> Minimum spanning tree - it is a tree built for a given weighted edge graph which has, 1. all vertices fully connected with each other, 2. No cycles, 
3. Only minimum possible weighted edges are included.

-> PRIM 'GREEDY ALGO' (To find the MST of given graph)- https://www.geeksforgeeks.org/prims-minimum-spanning-tree-mst-greedy-algo-5/ 
1. Start with a vertex add all adjoining to the priority queue, 2. take out the least add to the MST, 3. Add all adjoining edges to the PQ, 
4. Find the least continue till either V-1 edges or V vertices have been covered.
Implementation - Take priority_queue < pair<weight, pair<source,destination> > > to store edges, vector<int> visited to check for cycles, vector<int> MST for ans.
Time complexity : O(ElogV) given elsewhere , O(E Log E)), think for a complete graph for worst case, starting with a vertex O(Log E) when in the end E-V-1 edges 
added to get minimum out of PQ done a total of E times as all edges will be added to PQ some or the other time. 

-> KRUSKAL - 'GREEDY ALGO' (To find the MST of given graph)- https://www.geeksforgeeks.org/kruskals-minimum-spanning-tree-algorithm-greedy-algo-2/
1. Start with all edges with weights in priority queue, 2. take out the least weighted edge add to the MST only if it doesnt form a cycle (bool visited),  
3. Continue till either V-1 edges or V vertices have been covered.
Implementation - Take priority_queue < pair<weight, pair<source,destination> > > to store edges, vector<int> visited to check for cycles, vector<int> MST for ans.
sort priority_queue < pair<weight, pair<source,destination> > > having all edges, add edge one by one to MST if cycle isnt formed.
Time Complexity: O(VlogE), think for a complete graph for worst case, starting with all edges O(Log E) to get minimum out of PQ done a total of V times which
can go upto E so O(ElogE) for complete graph

-> Djikstra - Single Source shortest path GREEDY algo, https://www.geeksforgeeks.org/dijkstras-shortest-path-algorithm-greedy-algo-7/
1. Initialise an empty array with zero dist at source vertex 0 infinite in the rest and answer set = {0}, 2. Proceed as Prim add adjacent edges to 0 
3. if (dist[u] + dist[u->v] < dist[v]) dist[v] = dist[u] + dist[u->v], 4. choose minimum of vertex not included in answer set and add it {0,V}, 5. Repeat 1 with V.
Time Complexity: O(ElogV) 

NOTE: O(ElogV) for all three but it is O(ElogE). E = V(V-1)/2 for complete so E=V^2 so LOG E = LOG V

Bridges in a graph - https://www.youtube.com/watch?v=thLQYBlz2DM&index=21&list=PLqM7alHXFySEaZgcg7uRYJFBnYMLti-nh

Prim kruskal djikstra Kosaraju - https://www.youtube.com/watch?v=RqQBh_Wbcu4&index=22&list=PLqM7alHXFySEaZgcg7uRYJFBnYMLti-nh

Adjacency list and adjacency mar=trix representation

Applications of Breadth First Traversal
We have earlier discussed Breadth First Traversal Algorithm for Graphs. We have also discussed Applications of Depth First Traversal. In this article, applications of Breadth First Search are discussed.

1) Shortest Path and Minimum Spanning Tree for unweighted graph In an unweighted graph, the shortest path is the path with least number of edges. With Breadth First, we always reach a vertex from given source using the minimum number of edges. Also, in case of unweighted graphs, any spanning tree is Minimum Spanning Tree and we can use either Depth or Breadth first traversal for finding a spanning tree.

2) Peer to Peer Networks. In Peer to Peer Networks like BitTorrent, Breadth First Search is used to find all neighbor nodes.

3) Crawlers in Search Engines: Crawlers build index using Breadth First. The idea is to start from source page and follow all links from source and keep doing same. Depth First Traversal can also be used for crawlers, but the advantage with Breadth First Traversal is, depth or levels of the built tree can be limited.

4) Social Networking Websites: In social networks, we can find people within a given distance ‘k’ from a person using Breadth First Search till ‘k’ levels.

5) GPS Navigation systems: Breadth First Search is used to find all neighboring locations.

6) Broadcasting in Network: In networks, a broadcasted packet follows Breadth First Search to reach all nodes.

7) In Garbage Collection: Breadth First Search is used in copying garbage collection using Cheney’s algorithm. Refer this and for details. Breadth First Search is preferred over Depth First Search because of better locality of reference:

8) Cycle detection in undirected graph: (Do bfs or dfs and keep marking nodes visited in some array, if we visit a visited node, cycle detected, same for bipartitte)
In undirected graphs, either Breadth First Search or Depth First Search can be used to detect cycle. In directed graph, only depth first search can be used.

9) Ford–Fulkerson algorithm In Ford-Fulkerson algorithm, (finding max flow from source to a sink)we can either use Breadth First or Depth First Traversal to find the maximum flow. Breadth First Traversal is preferred as it reduces worst case time complexity to O(VE2).

10) To test if a graph is Bipartite (use two colors to mark nodes visited alternatively)We can either use Breadth First or Depth First Traversal.

11) Path Finding We can either use Breadth First or Depth First Traversal to find if there is a path between two vertices.

12) Finding all nodes within one connected component: We can either use Breadth First or Depth First Traversal to find all nodes reachable from a given node.

Applications of Depth First Search
Depth-first search (DFS) is an algorithm (or technique) for traversing a graph.

Following are the problems that use DFS as a building block.

1) For an unweighted graph, DFS traversal of the graph produces the minimum spanning tree and all pair shortest path tree.

2) Detecting cycle in a graph 
A graph has cycle if and only if we see a back edge during DFS. So we can run DFS for the graph and check for back edges. (See this for details)

3) Path Finding
We can specialize the DFS algorithm to find a path between two given vertices u and z.
i) Call DFS(G, u) with u as the start vertex.
ii) Use a stack S to keep track of the path between the start vertex and the current vertex.
iii) As soon as destination vertex z is encountered, return the path as the
contents of the stack

See this for details.

4) Topological Sorting (in a DAG if there is an edge between v1 and v2 then v1 should be present before v2 in the sorted array)
Implementation: maintain an extra stack, do DFS when no where else to ie leaf is reached add it stack backrtack add it stack, keep adding to stack till 
there is nowhere to go.
Topological Sorting is mainly used for scheduling jobs from the given dependencies among jobs. In computer science, applications of this type arise in instruction scheduling, ordering of formula cell evaluation when recomputing formula values in spreadsheets, logic synthesis, determining the order of compilation tasks to perform in makefiles, data serialization, and resolving symbol dependencies in linkers [2].

5) To test if a graph is bipartite
We can augment either BFS or DFS when we first discover a new vertex, color it opposited its parents, and for each other edge, check it doesn’t link two vertices of the same color. The first vertex in any connected component can be red or black! See this for details.

6) Finding Strongly Connected Components of a graph A directed graph is called strongly connected if there is a path from each vertex in the graph to every other vertex. (See this for DFS based algo for finding Strongly Connected Components)

7) Solving puzzles with only one solution, such as mazes. (DFS can be adapted to find all solutions to a maze by only including nodes on the current path in the visited set.)

---------------------------------------  Heaps  ----------------------------------------------------------------

Binary Heap
A Binary Heap is a Binary Tree with following properties.
1) It’s a complete tree (All levels are completely filled except possibly the last level and the last level has all keys as left as possible). This property 
of Binary Heap makes them suitable to be stored in an array.

2) A Binary Heap is either Min Heap or Max Heap. In a Min Binary Heap, the key at root must be minimum among all keys present in Binary Heap. The same 
property must be recursively true for all nodes in Binary Tree. Max Binary Heap is similar to MinHeap.

Arr[(i-1)/2]	Returns the parent node
Arr[(2*i)+1]	Returns the left child node
Arr[(2*i)+2]	Returns the right child node

------------------------------------- Bit Manupulation --------------------------------------------------------------

There is a pattern on the height every year.

original height: 1

year 1 (2 cycles) : 1*2+1 = 3 
year 2 (4 cycles) : 3*2+1 = 7
year 3 (6 cycles) : 7*2+1 = 15
year 4 (8 cycles) : 15*2+1 = 31
year 5 (10 cycles) : 31*2+1 = 63

and you can notice the value in binary is like this

year 1 (2 cycles) : 1*2+1 = 3     ->      11 
year 2 (4 cycles) : 3*2+1 = 7     ->     111
year 3 (6 cycles) : 7*2+1 = 15    ->    1111
year 4 (8 cycles) : 15*2+1 = 31   ->   11111
year 5 (10 cycles) : 31*2+1 = 63  ->  111111


you can get the answer by putting 1 as much as (year + 1).
how to make this? shift 1 by (year + 1) and subtract 1.

straight forward bit calculation is this:

(1<<((N>>1)+1))-1
* N>>1 : devide N by 2 to get year
1 << (year+1) : if year is 5, it will make 1000000
-1 will make 1000000 to 111111.

if cycle is odd, that means the tree will be doubled again.

((1<<((N>>1)+1))-1) << n%2


This is another fomulation using NOT instead
~(~1<<(n>>1)) << n%2

------------------------------------------- Sorting --------------------------------------

1. Selection sort - for for if, set element at index 0 as min, find min element from the restsqap with i=0 them move forward to i=1.
2. Insertion sort - for while, start with index 1, at any stage suppose we are at index i copy that element in some variable, compare all elements 
less than i with i if i is lesser then keep shifting greater elements one step right till i has appropriate place
3. Bubble sort - for for if, keep swapping in pairs if i is greater than i+1, after one pass greatest element is set to rightmost corner. total n-1 passes   

4. Merge sort - keep dividing array size by two till there is only one element left. one element list will be sorted then merge left and right sorted lists. 

merge(left, right, a) {
	write an algo to combine left right sorted arrays into one sorted array a by using method of two pointers
}
mergesort(a) {
	int mid = a.size()/2;
	copy all element from 0 to mid-1 into left 
	copy all element from mid to n-1 into right

	mergesort(left)
	mergesort(right)
	merge(left, right, a)	
}

5. Quick Sort - choose any pivot index say last, start pindex,i at 0 compare A[i] with pivot, if less than pivot swap(A[i],A[pindex]),i++, pindex++ else only i++

def qsort(L,start,end):
    if len(L) <= 1: return L
    return qsort( [ lt for lt in L[0:end(end-1)] if lt < L[end] ] )  +  [ L[end] ]  +  qsort( [ ge for ge in L[0:end(end-1)] if ge >= L[end] ] )


6. Heap sort - see tree method.
















\