
-----------insert vs save-----------------

To insert the document you can use db.post.save(document) also. If you don't specify _id in the document then save() method will work same as insert() method. If you specify _id then it will replace whole data of document containing _id as specified in save() method.


-----------Mongo Dump from Server-----------------

mongodump --host 10.18.2.76 --port 27018 --username cauat_minerva --password cauat_minerva  --excludeCollection auditTrail --excludeCollection authenticationToken --db ca_mergedb --out /home/tathagat/Desktop/Learning/stories/Dependent\ linking/

-----------Create a backup of collection-------------

db.user.copyTo('userBackup')

-----------Copy collection form server---------------

mongoexport -u cauat_minerva -p cauat_minerva --host 10.18.2.76 --port 27018 --db ca_mergedb --collection user --out user.json

mongoimport --host 127.0.0.1 --port 27017 --db dev_consus --collection user --file user.json


----------Restoring a mongo dump---------------------

mongorestore -h localhost:27017 -d dev_consus_meeth_qa meethqa_minervadb/
mongorestore -h host.com:port -d dbname_test -u username -p password dump/dbname/

---------Indexes example-----------------------------

db.notification.getIndexes()
[
    {
        "v" : 2,
        "key" : {
            "_id" : 1
        },
        "name" : "_id_",
        "ns" : "meethqa_minervadb.notification"
    },
    {
        "v" : 2,
        "key" : {
            "toUser" : 1,
            "read" : 1,
            "notificationType" : 1
        },
        "name" : "toUser_1_read_1_notificationType_1",
        "ns" : "meethqa_minervadb.notification",
        "background" : true
    },
    {
        "v" : 2,
        "key" : {
            "userId" : 1
        },
        "name" : "userId_1",
        "ns" : "meethqa_minervadb.notification",
        "background" : true
    },
    {
        "v" : 2,
        "key" : {
            "sendAfterDate" : 1
        },
        "name" : "sendAfterDate_1",
        "ns" : "meethqa_minervadb.notification"
    },
    {
        "v" : 2,
        "key" : {
            "status" : 1
        },
        "name" : "status_1",
        "ns" : "meethqa_minervadb.notification"
    },
    {
        "v" : 2,
        "key" : {
            "status" : 1,
            "failedRetries" : 1
        },
        "name" : "status_1_failedRetries_1",
        "ns" : "meethqa_minervadb.notification"
    },
    {
        "v" : 2,
        "key" : {
            "status" : 1,
            "sendAfterDate" : 1,
            "dateCreated" : 1
        },
        "name" : "status_1_sendAfterDate_1_dateCreated_1",
        "ns" : "meethqa_minervadb.notification"
    },
    {
        "v" : 2,
        "key" : {
            "toUser" : 1,
            "read" : 1,
            "notificationType" : 1,
            "dateCreated" : -1
        },
        "name" : "toUser_1_read_1_notificationType_1_dateCreated_-1",
        "ns" : "meethqa_minervadb.notification"
    }
]
