
##################################################################################################################################
####################################    TIME SERIES     ##########################################################################
##################################################################################################################################


There are three basic criterion for a time series to understand whether it is stationary series or not.
Statistical properties of time series such as mean, variance should remain constant over time to call time series is stationary
constant mean
constant variance
autocovariance that does not depend on time. autocovariance is covariance between time series and lagged time series.
Lets visualize and check seasonality trend of our time series.

Applications of LSTM - Speech to text, Character-level text generation with LSTM, Time series
LSTM or RNNs can predict what will happen in future by finding the pattern. tomorrow morning things depends on tonight output of tomorrow morning fed into tonight,
then if we know what is happening tonight we will know what happens tomorrow morning.


